{
	"name": "Sunrays",
	"short_name": "Sunrays",
	"description": "Sonnenverlauf für Ort und Datum – Planungstool für DoPs und Fotograf:innen",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#0e1c2a",
	"theme_color": "#0e1c2a",
	"lang": "de",
	"icons": [
		{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
		{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
	]
}
